<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-Model</title>
    <!-- Bootstrap-5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">   
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- icon-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Nav Bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow">
        <div class="container" id="page-center">
            <a href="#"><img src="assets/img/CAT-logo 1.svg" width="94px" height="58px" alt=""></a>&nbsp;&nbsp;&nbsp;
          <a class="navbar-brand" href="#">Cat Model <br> <span>Responsive modelling for natural perils</span></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <div class="hamburger-toggle">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#section-1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-3">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-4">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-5">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-8">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>


    <!-- Main Section Starts -->
    <div class="container-fluid">

        <!-- Section-1 -->
        <section id="section-1" style="overflow-x: hidden;">
            <div class="conatiner" id="page-center">
                <div class="row">
                    <div class="col-md-6" id="top-blue-bg">
                        <h1 class="title">Have You Protected?
                            Your assets from Natural Disasters.
                        </h1>
                        <h3>Catastrophes are large scale natural disturbances that cause tremendous physical damage, injury, loss of life and economic damage.</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="#" class="btn btn-1">Get Started</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="#" class="btn btn-2">watch the video</a>
                            </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-6" id="top-blue-bg">
                        <!-- Swiper -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/img/slider-1.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/slide-2.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/slider-3.webp" alt="">
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section-2 -->
        <section id="section-2" style="overflow-x: hidden;" data-aos="zoom-in-up" data-aos-duration="1500">
            <div class="container justify-content-center">
                 <h2 id="section-2-heading">Features & Capabilities</h2>
                <div class="row d-flex justify-content-center align-content-center align-items-center">
                    <div class="col-sm-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/service1.webp" class="card-img-top" alt="...">
                            <div class="card-body" id="card-space">
                            <h5 class="card-title">Self Service</h5>
                            <p class="card-text">
                                100+ Countries AvailableCresta Zone Modeling Quick Response Available Reinsurance Modeling Manage Multiple Portfolio’s
                            </p>
                            <a href="#" class="btn btn-warning" id="yellow-button">get quotes </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/service2.webp" class="card-img-top" alt="...">
                            <div class="card-body" id="card-space">
                                <h5 class="card-title">Customized Services</h5>
                                <p class="card-text">
                                    Curated Profile Modeling Adaptable Teritorial Modeling Special Reinsurance Programmes Manage Multiple Portfolio’s
                                </p>
                                <a href="#" class="btn btn-warning" id="yellow-button">get quotes </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" id="card-3">
                        <div class="card">
                            <img src="assets/img/service3.webp" class="card-img-top" alt="...">
                            <div class="card-body" id="card-space">
                                <h5 class="card-title">Helpline & Support</h5>
                                <p class="card-text">
                                    Qualified actuaries 30+ years experience Instant support
                                </p>
                                <a href="#" class="btn btn-warning" id="yellow-button">get quotes </a>
                            </div>
                        </div>
                    </div>    
                    <a href="#" class="btn btn-warning text-uppercase mt-5" id="all-products" style="font-family: 'Roboto';width: fit-content;">Browse all products </a>   
                </div>       
            </div>
        </section>

        <!-- Section-3 -->
        <section id="section-3" style="overflow-x: hidden;" data-aos="zoom-in-up" data-aos-duration="1500" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6" id="desc-1">
                        <h1 class="title text-capitalize">About us</h1>
                        <h2 class="title text-capitalize" id="text-space">Welcome to cat-model</h2>
                        <p>
                            CAT model is a web-based platform for evaluating the risk to a portfolio through exposure to natural perils. Our models are constructed at a detailed level and then aggregated up to match standard exposure zones, typically Cresta zones. Our focus is on insurance and reinsurance companies, (re)insurance brokers and other stakeholders actively involved with property risk assessment.
                        </p>
                    </div>
                    <div class="col-md-6" id="desc-2">
                        <div class="outer-section">
                            <div class="d-flex justify-content-center align-items-center" id="inner-section-1">
                                <p>100+<br><span>Countries</span></p>
                            </div>
                            <div class="d-flex justify-content-center align-items-center" id="inner-section-2">
                                <p>20+<br><span>Years in business</span></p>
                            </div>
                            <div class="d-flex justify-content-center align-items-center" id="inner-section-3">
                                 <p>50+<br><span>customisable packages</span></p>
                            </div>
                            <div class="d-flex justify-content-center align-items-center" id="inner-section-4">
                                <h4>Free Coonsultation</h4>
                                <p>
                                    We are just a call away. You can click on the below link and chat with us.
                                </p>
                                <a href="#" class="btn btn-warning">Call Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section>

        <!-- Section-4 -->
        <section id="section-4" style="overflow-x: hidden;" data-aos="zoom-in-up" data-aos-duration="1500">
            <div class="container" id="page-center">
                <h1 class="title text-capitalize">Services we offer</h1>
                <div class="row" id="service-outer">
                    <div class="col-md-4" id="col-space">
                       <img src="assets/img/s6.webp" alt="">
                       <p class="image-title">Portfolio modeling</p>
                        <p class="img-description">
                            Model alternative portfolios for multiple countries and perils.
                        </p>
                    </div>
                    <div class="col-md-4" id="col-space">
                        <img src="assets/img/s5.webp" alt="">
                        <p class="image-title">Reinsurance optimisation </p>
                        <p class="img-description">
                            Test alternative reinsurances using either pre-set options or more unique programmes.
                        </p>
                    </div>
                    <div class="col-md-4" id="col-space">     
                        <img src="assets/img/s3.webp" alt="">
                        <p class="image-title">Insurance</p>
                        <p class="img-description">
                            Our focus is on insurance, reinsurance, (re)insurance brokers and other stakeholders with financial exposure to natural catastrophes.
                        </p> 
                    </div>

                    <div class="col-md-4" id="col-space">
                        <img src="assets/img/s4.webp" alt="">
                        <p class="image-title">On-line access to load exposure profiles </p>
                        <p class="img-description">
                            Our clients have online access to load their exposure profiles and model the exposures in different countries against the different modeled perils.
                        </p> 
                    </div>

                    <div class="col-md-4" id="col-space">
                        <img src="assets/img/s2.webp" alt="">
                        <p class="image-title">Results in the form of easily Interpretable maps </p>
                        <p class="img-description">
                            Our focus is on presenting results in ways which are clear and in-line with common practice, such as return period losses and OEP / AEP curves.
                        </p> 
                    </div>
                    <div class="col-md-4" id="col-space">     
                        <img src="assets/img/s1.webp" alt="">
                        <p class="image-title">Solvency and Capital reviews</p>
                        <p class="img-description">
                            Optimize your capital requirements by minimizing your CAT charge.
                        </p> 
                    </div>
                </div>
                <!-- <div class="row" id="service-outer">
                    
                   
                </div> -->
            </div>
        </section>
        <hr>

        <section id="section-5" style="overflow-x: hidden;" data-aos="zoom-in-up" data-aos-duration="1500">
            <div class="container-fluid">
                <h1 class="title text-capitalize">Our Team</h1>
                <div class="row" id="team-outer">
                    <div class="col-md-4" id="team-mem">
                        <img src="assets/img/tm1.webp" alt="" />
                        <h3>Dewi James</h3>
                        <p>
                            Dewi is a UK and Indian qualified actuary with practicing certificates as chief actuary or appointed actuary in the UK and India.
                            He has been involved in technical actuarial work for over 30 years with expertise in pricing, reserving, reinsurance structuring and capital modeling using a range of stochastic and deterministic methods. He is actively involved with many non-life insurers in India with a strong focus on crop / agriculture exposure evaluation.
                        </p>
                    </div>
                    <div class="col-md-4" id="team-mem">
                        <img src="assets/img/tm2.webp" alt="">
                        <h3>Sat Kumar Tomer</h3>
                        <p>
                            Dr. Sat Kumar Tomer received Ph.D. from Indian Institute of Science, Bangalore. He has worked as a Research Associate at the Center d’Etudes Spatiales de la BIOsphère (CESBIO), Toulouse, France for 3 years. He has extensive experience in the field of water resources and agriculture and has published a number of  scientific journals in this field.He is an expert in using the remote sensing technology for the management of water resources.
                        </p>
                    </div>
                    <div class="col-md-4" id="team-mem">
                        <img src="assets/img/tm3.webp" alt="">
                        <h3>Navin Iyyer</h3>
                        <p>
                            Navin is a UK and Indian qualified actuary. He has worked on reserving projects, IFRS 17 implementation and supported pricing analysis for a number of years for several major insurance and international reinsurance organizations.
                        </p>
                    </div>
                    <div class="col-md-4" id="team-mem">
                        <img src="assets/img/tm4.webp" alt=""/>
                        <h3>Purva Hattekar </h3>
                        <p>
                            Purva specializes in computer sciences. She is working on the web portal of Cat-model called Flake which is a Value-Added Information in Real Time. She has experience in software development and automating tasks.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        
        <section id="section-6" style="overflow-x: hidden;">
            <div class="container">
                <h1 class="title text-capitalize">Working With</h1>
                <div class="row">
                    <div class="col-12" id="img-outer-class">
                        <img src="assets/img/logoHD 1.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="section-7" data-aos="zoom-in-up">
            <div class="container">
                <h1 class="title text-capitalize text-center">Our Customers</h1>
                <div class="row" id="review-section">
                    <div class="col-md-4" id="review">
                        <p>A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, the product or service. Customer reviews are a form of customer feedback on electronic commerce and online shopping sites.</p>
                    </div>
                    <div class="col-md-4" id="review">
                        <p>A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, the product or service. Customer reviews are a form of customer feedback on electronic commerce and online shopping sites.</p>
                    </div>
                    <div class="col-md-4" id="review">
                        <p>A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, the product or service. Customer reviews are a form of customer feedback on electronic commerce and online shopping sites.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-8">
            <div class="container">
                <div class="row" id="contactus" >
                    <div class="col-md-6">
                        <h3 class="title">Contact Us</h3>
                        <p>
                            Get in touch and we’ll get back to you as soon as we can.  We look forward to hearing from you!
                        </p>
                        <div class="card d-flex justify-content-center">
                            <div class="row" id="contact">
                                <div class="col-sm-2" id="icon">
                                    <span><img src="assets/img/circle.webp"/></span>
                                </div>
                                <div class="col-sm-10 ">
                                    <p>Email</p>
                                    <span>contact@satyukt.com</span>
                                </div>
                            </div>
                            <div class="row" id="contact" >
                                <div class="col-sm-2" id="icon">
                                    <span><img src="assets/img/phone.svg" alt=""></span>
                                </div>
                                <div class="col-sm-10" >
                                    <p>Phone</p>
                                    <span>+91-8043755513</span>
                                </div>
                            </div>
                            <div class="row" id="contact">
                                <div class="col-sm-2" id="icon">
                                    <span><img src="assets/img/location.svg" alt=""></span>
                                </div>
                                <div class="col-sm-10" >
                                    <p>Address</p>
                                    <span >Get in touch and we'll get back to you as soon as we can</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" id="card-2">
                            <form class="row g-3 needs-validation" method="" action="" novalidate>
                                <div class="col-md-12">
                                    <input class="form-control" type="text" id="validationCustom01"  name="fname" placeholder="First Name" required/>
                                </div>
                                <div class="col-md-12">
                                    <input class="form-control" type="text" id="validationCustom02" name="lname" placeholder="Last Name" required/>
                                </div>
                                <div class="col-md-12">
                                    <input class="form-control" type="email" id="validationCustom03" name="email" placeholder="E-mail" required/>
                                </div>
                                <div class="col-md-12">
                                    <input class="form-control" type="text" id="m_number" name="m_number" placeholder="Contact Number"/>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control" rows="5">
                                    </textarea>
                                </div>
                                <div class="col-md-12 d-flex justify-content-end">
                                    <input type="submit" value="Submit" class="btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>




    </div>

    <!-- Bootstrap-5 CDN JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script>
        AOS.init();
    </script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        rewind: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
        $(".nav-item .nav-link").on("click", function(){
        $(".nav-item").find(".active").removeClass("active");
        $(this).addClass("active");
        });
    </script>

</body>
</html>